# springboot-infinispan-example

./: .gitignore  InfinispanExampleApplication.java  InfinispanExampleApplicationTests.java  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/redhat/runtimes/infinispan/example/: InfinispanConfiguration.java  InfinispanExampleApplication.java  MyContextLoaderListener.java  MyHttpSessionApplicationInitializer.java
src/main/java/com/redhat/runtimes/infinispan/example/aop/: InfinispanCutPoints.java
src/main/java/com/redhat/runtimes/infinispan/example/api/: HelloController.java
src/main/java/com/redhat/runtimes/infinispan/example/models/: SessionInfo.java
src/main/resources/: application.properties  log4j2.xml  logback.xml  remote-cache-all.xml
src/main/resources/WEB-INF/: applicationContext.xml
src/main/resources/soap/: bindings.xjb  petstore.wsdl
src/test/java/com/redhat/runtimes/infinispan/example/: TestWithLotsOfSessions.java
