plugins {
//	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
}

group = 'com.redhat.runtimes'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

//def infinispanVersion = '13.0.10.Final-redhat-00001'
//def springBootVersion = '2.5.12'
//def springSessionVersion = '1.2.2.RELEASE-redhat-1'
//def springSessionVersion = '2.5.2'

repositories {
  maven {
    url 'https://maven.repository.redhat.com/ga/'
  }
	mavenCentral()
}

dependencies {
  implementation enforcedPlatform('dev.snowdrop:snowdrop-dependencies:2.5.12.Final-redhat-00001')
  implementation ('org.springframework.boot:spring-boot-starter-actuator')
  implementation ('org.springframework.boot:spring-boot-autoconfigure')
  implementation ('org.springframework.session:spring-session-core')
  implementation('com.fasterxml.jackson.core:jackson-annotations:')
  implementation('org.springframework.boot:spring-boot-starter-web')
  implementation ('org.springframework.boot:spring-boot-starter-aop')
  implementation ('org.infinispan:infinispan-spring-boot-starter-remote')
  implementation('ch.qos.logback:logback-core:1.2.5')
  implementation('org.slf4j:slf4j-api:1.7.36')
  testImplementation('org.junit.jupiter:junit-jupiter:5.9.0')
}

tasks.named('test') {
	useJUnitPlatform()
}
